<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phoenixPix.css">
</head>
<body>
   <img id="phxm" src="C:\Users\Nick\Desktop\CIS133\week5\images\phxsunrise.jpg"" alt="phxm"> 
   <img id="phxn" src="C:\Users\Nick\Desktop\CIS133\week5\images\phxnight.jpg" alt="phxn"><br>
   <img id="asu" src="C:\Users\Nick\Desktop\CIS133\week5\images\asustadium.jpg" alt="asu">
   <img id="tmplk" src="C:\Users\Nick\Desktop\CIS133\week5\images\tempelake.jpg" alt="tmplk"><br>
   <iframe src="https://ie.trafficland.com/v2.0/2601/huge?system=weatherbug-cmn&amp;pubtoken=cfbc39cb3877a6f8f7abad8600bc01cc3739fa444dd4908345d19d439ab0c731&amp;refreshRate=240000" style="width: 725px; height: 425px;"></iframe>"
   </body>
</html>